Бот: Кануть нахуй<br>
Вы: Говна пакет)!)!01)1)\<br><br>
Бот: Нет<br>
Вы: Сама такая<br><br>
Бот: Ты лох<br>
Вы: Пизда<br><br>
Бот: Да<br>
Вы: Некоторые<br><br>
Бот: Проблемы?<br>
Вы: Это блять кто?<br><br>
Бот: @𝑅𝒶𝓌𝓎<br>
Вы: Кто такой @snejn1y<br><br>
Бот: Дура тупая<br>
Вы: Анал или в пезду?<br><br>
Бот: Да ну нахуй<br>
Вы: Секс<br><br>
Бот: Фор экзампл<br>
Вы: Ты любишь вперед или в зад?<br><br>
Бот: Норма<br>
Вы: Слава аллаху!<br><br>
Бот: Сучка непонимающая <br>
Вы: Говна пакет)!)!01)1)\<br><br>
Бот: Привет<br>
Вы: Привет<br><br>
Бот: Ахахах<br>
Вы: Жопа<br><br>
Бот: Ахахах<br>
Вы: Жопа<br><br>
Бот: какая у нее винда<br>
Вы: Вот прям вообще вообзе?<br><br>
Бот: вообще<br>
Вы: Точно?<br><br>
Бот: Ничего страшного по идее нет<br>
Вы: Если не поставишь лай, куки попадёт в газовую камеру<br><br>
Бот: Привет<br>
Вы: Привет<br><br>
﻿